# duesclerk_backend_api_service

./: README.md  build.gradle
.github/workflows/: codeql.yml  greetings.yml  label.yml  stale.yml
.jpb/: persistence-units.xml
src/main/java/com/liniantt/duesclerk/backend_api/: Application.java  BackendApiApplication.java  DuseClerkBackendApiApplication.java
src/main/java/com/liniantt/duesclerk/backend_api/configs/: ApplicationConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  SecurityKeysConfiguration.java
src/main/java/com/liniantt/duesclerk/backend_api/controller/: AnalyticsController.java  ApiController.java  ContactController.java  ContactsController.java  DebtController.java  DebtsController.java  MainController.java  ReportController.java  ReportsController.java  UserAccountController.java
src/main/java/com/liniantt/duesclerk/backend_api/domain/entity/: UserAccount.java
src/main/java/com/liniantt/duesclerk/backend_api/domain/enum_/: AccountType.java  UserRole.java
src/main/java/com/liniantt/duesclerk/backend_api/domain/enum_converter/: AccountTypeConverter.java  UserRoleEnumConverter.java
src/main/java/com/liniantt/duesclerk/backend_api/dto/input/: RegisterUserRequestBody.java
src/main/java/com/liniantt/duesclerk/backend_api/dto/output/: UserRegistrationResponse.java
src/main/java/com/liniantt/duesclerk/backend_api/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/liniantt/duesclerk/backend_api/repository/: AnalyticsRepository.java  ContactRepository.java  DebtRepository.java  ReportRepository.java  UserAccountRepository.java
src/main/java/com/liniantt/duesclerk/backend_api/security/authentication_filter/: JwtAuthenticationFilter.java
src/main/java/com/liniantt/duesclerk/backend_api/security/controller/: AuthTestController.java  AuthenticationController.java
src/main/java/com/liniantt/duesclerk/backend_api/security/dto/input/: AuthRegistrationRequest.java  AuthenticationRequest.java
src/main/java/com/liniantt/duesclerk/backend_api/security/dto/output/: AuthenticationResponse.java
src/main/java/com/liniantt/duesclerk/backend_api/security/entity/: AuthUser.java
src/main/java/com/liniantt/duesclerk/backend_api/security/repository/: UserAuthenticationRepository.java
src/main/java/com/liniantt/duesclerk/backend_api/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/liniantt/duesclerk/backend_api/security/service_impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/liniantt/duesclerk/backend_api/service/: AnalyticsService.java  ContactService.java  DebtService.java  ReportService.java  UserAccountService.java  UserUtilityService.java
src/main/java/com/liniantt/duesclerk/backend_api/service_impl/: AnalyticsServiceImpl.java  ContactServiceImpl.java  DebtServiceImpl.java  ReportServiceImpl.java  UserAccountServiceImpl.java  UserUtilityServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/liniantt/duesclerk/backend_api/: ApplicationTests.java  BackendApiApplicationTests.java  DuseClerkBackendApiApplicationTests.java  SchedulingTest.java  SpringBootImportTest.java  SpringBootProfileTest.java  SpringBootPropertiesTest.java  SpringBootPropertySourceTest.java
src/test/java/com/liniantt/duesclerk/backend_api/controller/: AnalyticsControllerTest.java  AuthUserAccountControllerTest.java  ContactControllerTest.java  DebtControllerTest.java  ReportControllerTest.java  UserAccountControllerTest.java
src/test/java/com/liniantt/duesclerk/backend_api/import_/: SpringBootImportTest.java
src/test/java/com/liniantt/duesclerk/backend_api/profile/: SpringBootProfileTest.java
src/test/java/com/liniantt/duesclerk/backend_api/properties/: SpringBootPropertiesTest.java  SpringBootPropertySourceTest.java
src/test/java/com/liniantt/duesclerk/backend_api/scheduling/: SchedulingTest.java
src/test/java/com/liniantt/duesclerk/backend_api/service/: AnalyticsServiceTest.java  AuthUserAccountServiceTest.java  ContactServiceTest.java  DebtServiceTest.java  ReportServiceTest.java  UserAccountServiceTest.java
src/test/resources/: h2_test_database.mv.db  h2_test_database.trace.db
